[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/johnny)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0,\0\0\x5W\0\0\x3\x90\0\0\0\x1\0\0\0,\0\0\x5V\0\0\x3\x8f\0\0\0\0\0\0\0\0\x5X\0\0\0\x1\0\0\0,\0\0\x5V\0\0\x3\x8f)"

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xff\0\0\0\xae\0\0\x2\x90\0\0\x1\xc6\0\0\x1\0\0\0\0\xae\0\0\x2\x8f\0\0\x1\xc5\0\0\0\0\0\0\0\0\x3\x90)

[FullScreen]
pos=@Point(56 548)
screen=@Rect(0 0 912 608)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(910 509)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(516 400)

[RecentsMRL]
list="dvb-t://frequency=0000:bandwidth=0", http://127.0.0.1:46123/streaming/file/8Aqp2UwALMPMTaEmekeNPQfBmiDB/UFC.229.720p.HDTV.x264-VERUM.mkv, http://127.0.0.1:46123/streaming/file/1BcmYh5H8UmHGXOhdUaEtmgV4DsM/UFC.229.720p.HDTV.x264-VERUM.mkv
times=0, 0, 0
